/* mobile small */
@media screen and (max-width: 320px) {
  body {
    margin: 0;
    padding: 0;
    background-color: #04111e;
    font-family: Arial, Helvetica, sans-serif;
  }
  /* nav */
  .head-nav {
    display: none;
  }
  .menu-panel {
    background-color: black;
    color: white;
    height: 100%;
    width: 450px;
    position: fixed;
    top: 0;
    right: -100%;
    transition: right 0.5s ease-in-out;
    font-size: 2rem;
  }
  .menu-panel.active {
    right: 0;
  }
  .close-btn {
    position: absolute;
    top: 10px;
    right: 20px;
    background-color: transparent;
    border: none;
    color: white;
    font-size: 4rem;
    cursor: pointer;
  }
  .menu-panel ul {
    list-style: none;
    padding: 90px 20px;
  }
  .menu-panel ul li {
    margin-bottom: 20px;
  }
  .menu-panel ul li a:hover {
    color: rgb(0, 255, 85);
    box-shadow: 2px 2px 10px #ff0000;
  }
  .menu-panel ul li a {
    color: white;
    text-decoration: none;
    font-size: 3rem;
  }
  #menu {
    display: block; /* Ensure the menu icon is displayed */
    font-size: 4rem; /* Adjust font size for smaller screens */
    color: rgb(255, 255, 255); /* Set the color of the menu icon */
    cursor: pointer; /* Change cursor to pointer */
    /* position: fixed; Fix the position of the menu icon */
    top: 30px; /* Adjust top position */
    /* right: 170px; Center horizontally */
    /* transform: translateX(10%); Center horizontally */
  }

  /* hero section */
  .main-heading {
    margin-top: 0;
    /* margin-left:790px; */
    color: #ffffff;
    text-align: center;
    font-size: 2rem;
    text-shadow: 2px 2px 5px rgb(0, 0, 0);
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 900;
  }
  #heading {
    margin-left: 650px;
    margin-bottom: 50px;
  }
  #name {
    margin-bottom: 600px;
    margin-left: -10px;
    font-size: 8rem;
    color: rgb(255, 255, 255);
  }
  #hero-section {
    width: 100%;
    display: flex;
    /* margin-top: 20px; */
  }

  #hero-content {
    margin-left: 50px;
    /* margin-top: -00px; */
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 60px;
  }
  .hero-class > h1 {
    text-align: center;
    margin-left: 20px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 8rem;
    color: aqua;
  }
  .hero-class > p {
    margin-left: 650px;
    margin-top: 950px;
    width: 300%;
    color: #ffffff;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 5rem;
    text-align: center;
  }
  #hero-image {
    /* float: right; */
    /* padding: 20px; */
    margin-left: -220px;
    margin-top: 950px;
    object-fit: cover;
    width: 900px;
    height: 900px;
    border-radius: 50%;
    border: 8px solid aqua;
  }

  #social-media-section i {
    margin-left: 190px;
    font-size: 4rem;
    width: 5px;
    height: 100px;
    border-radius: 12px;
    margin: 0 px;
  }

  #more-btn {
    margin-left: 650px;
    font-size: 4rem;
    width: 300%;
    height: 6rem;
    background-color: #444242;
    color: aqua;
    padding: 12px 24px;
    border-radius: 12px;
    border: none;
  }

  #more-btn:hover {
    font-size: 4.5rem;
    background-color: aqua;
    color: #444242;
    transition: background-color 1s ease-in-out 0.1s;
  }

  #social-media-section {
    display: flex;
    justify-content: space-around;
    margin-top: 40px;
    margin-bottom: 40px;
    margin-left: 350px;
  }
  /* end of hero */

  h3 {
    color: aqua;
    text-align: center;
    font-size: 30px;
    text-shadow: 2px 2px 5px rgb(0, 0, 0);
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 900;
  }

  /* about */
  #year {
    font-size: 3rem;
    color: aqua;
  }
  #experience {
    margin-left: 400px;
    color: #ffffff;
    font-size: 3rem;
    text-align: center;
  }
  .main-heading {
    margin-left: 200px;
  }
  #about-image {
    margin-left: 200px;
    /* padding: 12px; */
    /* float: left; */
    width: 800px;
    height: 950px;
    border: 9px solid aqua;
    /* margin-right: 20px; */
  }
  #heading-about {
    margin-left: 400px;
    font-size: 4rem;
  }
  #name-about {
    font-size: 9rem;
    margin-left: 10px;
  }
  #name-greet {
    font-size: 8rem;
  }
  .first-name {
    margin-left: 200px;
    font-family: Arial, Helvetica, sans-serif;
    color: aqua;
    text-align: left;
    font-size: 8rem;
    text-shadow: 2px 2px 5px rgb(0, 0, 0);
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 900;
  }
  .last-name {
    margin-left: 100px;
    font-family: Arial, Helvetica, sans-serif;
    color: aqua;
    text-align: center;
    font-size: 4rem;
    text-shadow: 2px 2px 5px rgb(0, 0, 0);
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 900;
  }
  #about-para {
    margin-left: 150px;
    width: 280%;
    font-family: Arial, Helvetica, sans-serif;
    color: #ffffff;
    font-size: 4rem;
    /* margin-left:10px; */
    text-align: center;
  }

  /* end of about */

  /* resume */
  .resume-class .main-heading {
    font-size: 8rem;
    margin-left: 200px;
    color: #ffffff;
  }
  #heading-resume {
    margin-top: 21px;
    margin-left: 290px;
  }
  #resume-paragraph {
    width: 300%;
    font-family: Arial, Helvetica, sans-serif;
    color: #ffffff;
    font-size: 4rem;
    margin-left: 100px;
    text-align: center;
  }
  #heading-ol-education {
    text-align: left;
    color: #ffffff;
    font-size: 1.5rem;
    font-family: Arial, Helvetica, sans-serif;
  }
  #ol {
    margin-left: -30px;
    font-size: 3rem;
  }
  #heading-experience {
    color: rgb(255, 255, 255);
    text-align: center;
    font-size: 4rem;
    text-shadow: 2px 2px 5px rgb(0, 0, 0);
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 900;
  }
  #heading-ol-education {
    text-align: center;
    font-size: 5rem;
  }
  #higher {
    color: rgb(255, 255, 255);
    margin-left: 20px;
    font-size: 5rem;
    font-family: Arial, Helvetica, sans-serif;
  }
  #school-ol {
    font-size: 4rem;
    text-align: center;
    margin: 20px;
  }
  #ijse {
    font-size: 4rem;
    font-family: Arial, Helvetica, sans-serif;
  }
  #ol-btn {
    width: 100%;
    height: 300px;
    margin-top: 100px;
  }

  .recipe-card > img {
    width: 100%;
    object-fit: cover;
    border-radius: 22px;
  }

  .recipe-card > p {
    color: hsla(0, 0%, 100%, 0.829);
    font-size: 24px;
    font-family: monospace;
    padding: 20px;
  }
  .card-group {
    margin-left: 200px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    flex-wrap: wrap;
    /* margin-right: px; */
  }

  .card-body {
    display: flex;
    flex-direction: column;
    width: 110%;
    background-color: #121212;
    padding: 20px;
    border-radius: 16px;
    /* margin: 20px; */
  }
  .card-body > img {
    margin-left: 140px;
    height: 400px;
    width: 400px;
    object-fit: contain;
    border-radius: 11px;
  }

  .card-body > h2 {
    margin-top: 10px;
    color: aqua;
    font-size: 5rem;
    font-family: monospace;
    text-align: center;
  }
  .card-body > h3 {
    font-size: 3rem;
  }
  .card-body > p {
    color: hsla(0, 0%, 100%, 0.829);
    font-size: 5rem;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: center;
  }

  .card-body > button {
    font-size: 3rem;
    width: 100%;
    height: 100px;
    background-color: #444242;
    color: aqua;
    padding: 12px 24px;
    border-radius: 12px;
    border: none;
  }
  .card-body > button:hover {
    font-size: 3.5rem;
    background-color: aqua;
    color: #444242;
    transition: background-color 1s ease-in-out 0.1s;
  }
  .skill-class .main-heading {
    font-size: 8rem;
    margin-left: 350px;
    color: #ffffff;
  }

  #skill {
    margin-left: 10px;
  }
  #heading-skill {
    font-size: 8rem;
  }
  #skill-paragraph {
    margin-left: 140px;
    width: 300%;
    font-family: Arial, Helvetica, sans-serif;
    color: #ffffff;
    font-size: 4rem;
    /* margin:20px; */
    text-align: center;
  }

  .container {
    margin-left: 100px;
    font-size: 4rem;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    width: 100%;
    grid-gap: 10px;
  }
  .card {
    font-size: 3rem;
    background-color: #000000;
    padding: 12px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 2px solid rgb(255, 255, 255);
    border-radius: 10px;
    width: 200vw;
    height: 100vh;
    margin-left: 130px;
  }
  .card > p {
    font-size: 4rem;
  }
  .type-content {
    font-size: 4rem;
  }
  .card:hover {
    background-color: rgb(31, 202, 202);
    color: black;
    cursor: pointer;
    transform: scale(1.1);
    transition: 0.5s ease-in-out;
    box-shadow: 2px 2px 10px #000000;
  }
  img {
    margin-top: 90px;
    width: 300px;
    height: 250px;
    border-radius: 12px;
  }
  .type-price {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 600;
    color: rgb(255, 255, 255);
    font-size: 4rem;
  }
  /* .typecontent{
        font-size: 2rem;
        font-weight: 600;
        text-align: center;
        margin-top: 10px;
      } */
  .btn {
    color: white;
    border-radius: 10px;
    width: 14vw;
    padding: 8px;
    gap: 10px;
    margin: 5px;
  }
  .btn1 {
    width: 100%;
    height: 100px;
    background-color: navy;
    color: white;
    border-radius: 12px;
    margin-bottom: 5px;
    margin-top: 10px;
  }
  .btn2 {
    width: 100%;
    height: 50px;
    background-color: black;
    color: white;
    border-radius: 12px;
  }
  /* .content {
        font-size: rem;
        font-weight: 600;
      } */
  .description {
    width: 100%;
    height: 100px;
    overflow-y: scroll;
  }
  h1 {
    text-align: center;
  }

  #heading-experience {
    margin-left: 200px;
    font-size: 8rem;
  }
  #name-experience {
    font-size: 8rem;
    margin-left: -100px;
  }

  /* project */
  /* .project#heading-projects{
  font-size: 9rem;
  /* margin-left: 400px; */

  div.card-group-2 {
    margin-left: 600px;
    margin-top: 20px;
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    padding: auto;
    justify-content: center;
    gap: 20px;
  }
  #heading-projects {
    text-align: center;
    margin-left: 100px;
    font-size: 4rem;
    color: rgb(255, 255, 255);
  }
  .card-body-2 {
    margin: 2px;
    background-color: #201f1f;
    border-radius: 22px;
    padding: 20px;
    width: 700px;
  }
  .card-body-2 > img {
    width: 400px;
    object-fit: cover;
    border-radius: 12px;
    height: 100px;
  }

  .card-body-2 > img:hover {
    height: 10rem;
    transition: all 1s;
  }
  .card-body-2 > h3 {
    color: aqua;
    font-size: 3rem;
    font-family: monospace;
    text-align: center;
    margin-top: 10px;
  }

  .card-body-2 > p {
    width: 100%;
    color: #ffffff;
    font-size: 3rem;
    font-family: monospace;
    text-align: center;
    margin-top: 10px;
  }
  .card-body-2 > button {
    background-color: aqua;
    border: none;
    border-radius: 22px;
    padding: 10px;
    margin-top: 10px;
    font-size: 12px;
    font-family: monospace;
    cursor: pointer;
    text-align: center;
    width: 100%;
    height: 100px;
  }
  .card-body-2 > button:hover {
    background-color: #121212;
    color: #ffffff;
    border: 1px solid aqua;
  }

  /* end of projects */

  /* gallery */
  .gallery1 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    margin-top: 20px;
  }
  .gallery1 img {
    width: 350px;
    height: 100%;
    object-fit: cover;
  }
  .gallery1 img:hover {
    transform: scale(1.1);
    transition: 0.5s ease-in-out;
    box-shadow: 2px 2px 10px #000000;
  }

  #heading-gallery {
    margin-left: 400px;
    text-align: center;
    color: aqua;
    font-size: 6rem;
    font-family: Arial, Helvetica, sans-serif;
  }
  #heading-contact {
    font-size: 6rem;
    /* margin-left: 100px; */
  }
  #heading-contact2 {
   font-size: 6rem;
    margin-left: 400px;
  }
 
  #copyright{
    font-size: 6rem;
    margin-left: 640px;
  }

  /* end of gallery */

  /* Contact */
  .contact {
    margin-left: 550px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 200px;
  }
  .contact > h1 {
    color: aqua;
    font-size: 2rem;
    font-family: Arial, Helvetica, sans-serif;
  }
  .contact > form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .contact > form > label {
    /* margin-top: 50px; */
    margin-right: 700px;
    color: aqua;
    font-size: 1.5rem;
    font-family: Arial, Helvetica, sans-serif;
  }
  .contact > p {
    color: aqua;
    font-size: 4remrem;
    font-family: Arial, Helvetica, sans-serif;
  }
  .contact > a {
    display: inline;
  }
  .contact > form > input {
    width: 50rem;
    height: 6rem;
    margin: 10px;
    border-radius: 12px;
    border: none;
    background-color: #ffffff;
  }
  .contact > form > textarea {
    width: 50rem;
    height: 8rem;
    margin: 10px;
    border-radius: 12px;
    border: none;
  }
  .contact > form > button {
    font-size: 4rem;
    width: 38rem;
    height: 6rem;
    margin: 10px;
    border-radius: 12px;
    border: none;
    color: rgb(0, 0, 0);
    background-color: aqua;
  }
  .contact > form > button:hover {
    font-size: 5rem;
    background-color: rgb(0, 0, 0);
    color: aqua;
  }
  .contact > form > button:focus {
    background-color: rgb(0, 0, 0);
    color: rgb(205, 241, 241);
  }
  .contact > form > button:active {
    background-color: rgb(0, 0, 0);
    color: rgb(205, 241, 241);
  }
  .contact > form > button:visited {
    background-color: rgb(0, 0, 0);
    color: rgb(205, 241, 241);
  }
  .contact > form > button:link {
    background-color: rgb(0, 0, 0);
    color: rgb(205, 241, 241);
  }

  .social-media-section2 {
    gap: 100px;
    margin-left: 300px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    margin-top: 20px;
    font-size: 5rem;
    margin-bottom: 20px;
  }
  .contact > i {
    font-size: 10rem;
  }
  #contact > h1 {
    color: aqua;
    font-size: 6rem;
    font-family: Arial, Helvetica, sans-serif;
  }
  #contact > p {
    width: 70rem;
    color: aqua;
    font-size: 4rem;
    font-family: Arial, Helvetica, sans-serif;
    margin: 60px 0px 90px 50px;
  }
  #contact-para {
    width: 50rem;
    height: 100rem;
    font-size: 5rem;
  }
  #name-label1 {
    font-size: 6rem;
  }
  #name-label2 {
    font-size: 6rem;
  }
  #name-label3 {
    font-size: 6rem;
  }
  .fotter {
   display: none;

  }
 
  /* end of contact */
}

/* mobile medium */
@media screen and (min-width: 321px) and (max-width: 375px) {
  body {
    margin: 0;
    padding: 0;
    background-color: #04111e;
    font-family: Arial, Helvetica, sans-serif;
  }
  /* nav */
  .head-nav {
    display: none;
  }
  .menu-panel {
    background-color: black;
    color: white;
    height: 100%;
    width: 450px;
    position: fixed;
    top: 0;
    right: -100%;
    transition: right 0.5s ease-in-out;
    font-size: 2rem;
  }
  .menu-panel.active {
    right: 0;
  }
  .close-btn {
    position: absolute;
    top: 10px;
    right: 20px;
    background-color: transparent;
    border: none;
    color: white;
    font-size: 4rem;
    cursor: pointer;
  }
  .menu-panel ul {
    list-style: none;
    padding: 90px 20px;
  }
  .menu-panel ul li {
    margin-bottom: 20px;
  }
  .menu-panel ul li a:hover {
    color: rgb(0, 255, 85);
    box-shadow: 2px 2px 10px #ff0000;
  }
  .menu-panel ul li a {
    color: white;
    text-decoration: none;
    font-size: 3rem;
  }
  #menu {
    display: block; /* Ensure the menu icon is displayed */
    font-size: 4rem; /* Adjust font size for smaller screens */
    color: rgb(255, 255, 255); /* Set the color of the menu icon */
    cursor: pointer; /* Change cursor to pointer */
    /* position: fixed; Fix the position of the menu icon */
    top: 30px; /* Adjust top position */
    /* right: 170px; Center horizontally */
    /* transform: translateX(10%); Center horizontally */
  }

  /* hero section */
  .main-heading {
    margin-top: 0;
    /* margin-left:790px; */
    color: #ffffff;
    text-align: center;
    font-size: 2rem;
    text-shadow: 2px 2px 5px rgb(0, 0, 0);
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 900;
  }
  #heading {
    margin-left: 650px;
    margin-bottom: 50px;
  }
  #name {
    margin-bottom: 600px;
    margin-left: -10px;
    font-size: 8rem;
    color: rgb(255, 255, 255);
  }
  #hero-section {
    width: 100%;
    display: flex;
    /* margin-top: 20px; */
  }

  #hero-content {
    margin-left: 50px;
    /* margin-top: -00px; */
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 60px;
  }
  .hero-class > h1 {
    text-align: center;
    margin-left: 20px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 8rem;
    color: aqua;
  }
  .hero-class > p {
    margin-left: 650px;
    margin-top: 950px;
    width: 300%;
    color: #ffffff;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 5rem;
    text-align: center;
  }
  #hero-image {
    /* float: right; */
    /* padding: 20px; */
    margin-left: -220px;
    margin-top: 950px;
    object-fit: cover;
    width: 900px;
    height: 900px;
    border-radius: 50%;
    border: 8px solid aqua;
  }

  #social-media-section i {
    margin-left: 190px;
    font-size: 4rem;
    width: 5px;
    height: 100px;
    border-radius: 12px;
    margin: 0 px;
  }

  #more-btn {
    margin-left: 650px;
    font-size: 4rem;
    width: 300%;
    height: 6rem;
    background-color: #444242;
    color: aqua;
    padding: 12px 24px;
    border-radius: 12px;
    border: none;
  }

  #more-btn:hover {
    font-size: 4.5rem;
    background-color: aqua;
    color: #444242;
    transition: background-color 1s ease-in-out 0.1s;
  }

  #social-media-section {
    display: flex;
    justify-content: space-around;
    margin-top: 40px;
    margin-bottom: 40px;
    margin-left: 350px;
  }
  /* end of hero */

  h3 {
    color: aqua;
    text-align: center;
    font-size: 30px;
    text-shadow: 2px 2px 5px rgb(0, 0, 0);
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 900;
  }

  /* about */
  #year {
    font-size: 3rem;
    color: aqua;
  }
  #experience {
    margin-left: 400px;
    color: #ffffff;
    font-size: 3rem;
    text-align: center;
  }
  .main-heading {
    margin-left: 200px;
  }
  #about-image {
    margin-left: 200px;
    /* padding: 12px; */
    /* float: left; */
    width: 800px;
    height: 950px;
    border: 9px solid aqua;
    /* margin-right: 20px; */
  }
  #heading-about {
    margin-left: 400px;
    font-size: 4rem;
  }
  #name-about {
    font-size: 9rem;
    margin-left: 10px;
  }
  #name-greet {
    font-size: 8rem;
  }
  .first-name {
    margin-left: 200px;
    font-family: Arial, Helvetica, sans-serif;
    color: aqua;
    text-align: left;
    font-size: 8rem;
    text-shadow: 2px 2px 5px rgb(0, 0, 0);
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 900;
  }
  .last-name {
    margin-left: 100px;
    font-family: Arial, Helvetica, sans-serif;
    color: aqua;
    text-align: center;
    font-size: 4rem;
    text-shadow: 2px 2px 5px rgb(0, 0, 0);
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 900;
  }
  #about-para {
    margin-left: 150px;
    width: 280%;
    font-family: Arial, Helvetica, sans-serif;
    color: #ffffff;
    font-size: 4rem;
    /* margin-left:10px; */
    text-align: center;
  }

  /* end of about */

  /* resume */
  .resume-class .main-heading {
    font-size: 8rem;
    margin-left: 200px;
    color: #ffffff;
  }
  #heading-resume {
    margin-top: 21px;
    margin-left: 290px;
  }
  #resume-paragraph {
    width: 300%;
    font-family: Arial, Helvetica, sans-serif;
    color: #ffffff;
    font-size: 4rem;
    margin-left: 100px;
    text-align: center;
  }
  #heading-ol-education {
    text-align: left;
    color: #ffffff;
    font-size: 1.5rem;
    font-family: Arial, Helvetica, sans-serif;
  }
  #ol {
    margin-left: -30px;
    font-size: 3rem;
  }
  #heading-experience {
    color: rgb(255, 255, 255);
    text-align: center;
    font-size: 4rem;
    text-shadow: 2px 2px 5px rgb(0, 0, 0);
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 900;
  }
  #heading-ol-education {
    text-align: center;
    font-size: 5rem;
  }
  #higher {
    color: rgb(255, 255, 255);
    margin-left: 20px;
    font-size: 5rem;
    font-family: Arial, Helvetica, sans-serif;
  }
  #school-ol {
    font-size: 4rem;
    text-align: center;
    margin: 20px;
  }
  #ijse {
    font-size: 4rem;
    font-family: Arial, Helvetica, sans-serif;
  }
  #ol-btn {
    width: 100%;
    height: 300px;
    margin-top: 100px;
  }

  .recipe-card > img {
    width: 100%;
    object-fit: cover;
    border-radius: 22px;
  }

  .recipe-card > p {
    color: hsla(0, 0%, 100%, 0.829);
    font-size: 24px;
    font-family: monospace;
    padding: 20px;
  }
  .card-group {
    margin-left: 200px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    flex-wrap: wrap;
    /* margin-right: px; */
  }

  .card-body {
    display: flex;
    flex-direction: column;
    width: 110%;
    background-color: #121212;
    padding: 20px;
    border-radius: 16px;
    /* margin: 20px; */
  }
  .card-body > img {
    margin-left: 140px;
    height: 400px;
    width: 400px;
    object-fit: contain;
    border-radius: 11px;
  }

  .card-body > h2 {
    margin-top: 10px;
    color: aqua;
    font-size: 5rem;
    font-family: monospace;
    text-align: center;
  }
  .card-body > h3 {
    font-size: 3rem;
  }
  .card-body > p {
    color: hsla(0, 0%, 100%, 0.829);
    font-size: 5rem;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: center;
  }

  .card-body > button {
    font-size: 3rem;
    width: 100%;
    height: 100px;
    background-color: #444242;
    color: aqua;
    padding: 12px 24px;
    border-radius: 12px;
    border: none;
  }
  .card-body > button:hover {
    font-size: 3.5rem;
    background-color: aqua;
    color: #444242;
    transition: background-color 1s ease-in-out 0.1s;
  }
  .skill-class .main-heading {
    font-size: 8rem;
    margin-left: 350px;
    color: #ffffff;
  }

  #skill {
    margin-left: 10px;
  }
  #heading-skill {
    font-size: 8rem;
  }
  #skill-paragraph {
    margin-left: 140px;
    width: 300%;
    font-family: Arial, Helvetica, sans-serif;
    color: #ffffff;
    font-size: 4rem;
    /* margin:20px; */
    text-align: center;
  }

  .container {
    margin-left: 100px;
    font-size: 4rem;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    width: 100%;
    grid-gap: 10px;
  }
  .card {
    font-size: 3rem;
    background-color: #000000;
    padding: 12px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 2px solid rgb(255, 255, 255);
    border-radius: 10px;
    width: 200vw;
    height: 100vh;
    margin-left: 130px;
  }
  .card > p {
    font-size: 4rem;
  }
  .type-content {
    font-size: 4rem;
  }
  .card:hover {
    background-color: rgb(31, 202, 202);
    color: black;
    cursor: pointer;
    transform: scale(1.1);
    transition: 0.5s ease-in-out;
    box-shadow: 2px 2px 10px #000000;
  }
  img {
    margin-top: 90px;
    width: 300px;
    height: 250px;
    border-radius: 12px;
  }
  .type-price {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 600;
    color: rgb(255, 255, 255);
    font-size: 4rem;
  }
  /* .typecontent{
        font-size: 2rem;
        font-weight: 600;
        text-align: center;
        margin-top: 10px;
      } */
  .btn {
    color: white;
    border-radius: 10px;
    width: 14vw;
    padding: 8px;
    gap: 10px;
    margin: 5px;
  }
  .btn1 {
    width: 100%;
    height: 100px;
    background-color: navy;
    color: white;
    border-radius: 12px;
    margin-bottom: 5px;
    margin-top: 10px;
  }
  .btn2 {
    width: 100%;
    height: 50px;
    background-color: black;
    color: white;
    border-radius: 12px;
  }
  /* .content {
        font-size: rem;
        font-weight: 600;
      } */
  .description {
    width: 100%;
    height: 100px;
    overflow-y: scroll;
  }
  h1 {
    text-align: center;
  }

  #heading-experience {
    margin-left: 200px;
    font-size: 8rem;
  }
  #name-experience {
    font-size: 8rem;
    margin-left: -100px;
  }

  /* project */
  /* .project#heading-projects{
  font-size: 9rem;
  /* margin-left: 400px; */

  div.card-group-2 {
    margin-left: 600px;
    margin-top: 20px;
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    padding: auto;
    justify-content: center;
    gap: 20px;
  }
  #heading-projects {
    text-align: center;
    margin-left: 100px;
    font-size: 4rem;
    color: rgb(255, 255, 255);
  }
  .card-body-2 {
    margin: 2px;
    background-color: #201f1f;
    border-radius: 22px;
    padding: 20px;
    width: 700px;
  }
  .card-body-2 > img {
    width: 400px;
    object-fit: cover;
    border-radius: 12px;
    height: 100px;
  }

  .card-body-2 > img:hover {
    height: 10rem;
    transition: all 1s;
  }
  .card-body-2 > h3 {
    color: aqua;
    font-size: 3rem;
    font-family: monospace;
    text-align: center;
    margin-top: 10px;
  }

  .card-body-2 > p {
    width: 100%;
    color: #ffffff;
    font-size: 3rem;
    font-family: monospace;
    text-align: center;
    margin-top: 10px;
  }
  .card-body-2 > button {
    background-color: aqua;
    border: none;
    border-radius: 22px;
    padding: 10px;
    margin-top: 10px;
    font-size: 12px;
    font-family: monospace;
    cursor: pointer;
    text-align: center;
    width: 100%;
    height: 100px;
  }
  .card-body-2 > button:hover {
    background-color: #121212;
    color: #ffffff;
    border: 1px solid aqua;
  }

  /* end of projects */

  /* gallery */
  .gallery1 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    margin-top: 20px;
  }
  .gallery1 img {
    width: 400px;
    height: 100%;
    object-fit: cover;
  }
  .gallery1 img:hover {
    transform: scale(1.1);
    transition: 0.5s ease-in-out;
    box-shadow: 2px 2px 10px #000000;
  }

  #heading-gallery {
    margin-left: 400px;
    text-align: center;
    color: aqua;
    font-size: 6rem;
    font-family: Arial, Helvetica, sans-serif;
  }
  #heading-contact {
    font-size: 6rem;
  }

  /* end of gallery */

  /* Contact */
  .contact {
    margin-left: 650px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 200px;
  }
  .contact > h1 {
    color: aqua;
    font-size: 2rem;
    font-family: Arial, Helvetica, sans-serif;
  }
  .contact > form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .contact > form > label {
    /* margin-top: 50px; */
    margin-right: 700px;
    color: aqua;
    font-size: 1.5rem;
    font-family: Arial, Helvetica, sans-serif;
  }
  .contact > p {
    color: aqua;
    font-size: 1.5rem;
    font-family: Arial, Helvetica, sans-serif;
  }
  .contact > a {
    display: inline;
  }
  .contact > form > input {
    width: 50rem;
    height: 6rem;
    margin: 10px;
    border-radius: 12px;
    border: none;
    background-color: #ffffff;
  }
  .contact > form > textarea {
    width: 50rem;
    height: 8rem;
    margin: 10px;
    border-radius: 12px;
    border: none;
  }
  .contact > form > button {
    font-size: 4rem;
    width: 38rem;
    height: 6rem;
    margin: 10px;
    border-radius: 12px;
    border: none;
    color: rgb(0, 0, 0);
    background-color: aqua;
  }
  .contact > form > button:hover {
    font-size: 5rem;
    background-color: rgb(0, 0, 0);
    color: aqua;
  }
  .contact > form > button:focus {
    background-color: rgb(0, 0, 0);
    color: rgb(205, 241, 241);
  }
  .contact > form > button:active {
    background-color: rgb(0, 0, 0);
    color: rgb(205, 241, 241);
  }
  .contact > form > button:visited {
    background-color: rgb(0, 0, 0);
    color: rgb(205, 241, 241);
  }
  .contact > form > button:link {
    background-color: rgb(0, 0, 0);
    color: rgb(205, 241, 241);
  }

  .social-media-section2 {
    gap: 100px;
    margin-left: 300px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    margin-top: 20px;
    font-size: 5rem;
    margin-bottom: 20px;
  }
  .contact > i {
    font-size: 10rem;
  }
  #contact > h1 {
    color: aqua;
    font-size: 6rem;
    font-family: Arial, Helvetica, sans-serif;
  }
  #contact > p {

    width: 70rem;
    color: aqua;
    font-size: 5rem;
    font-family: Arial, Helvetica, sans-serif;
    margin: 60px 0px 90px 150px;
  }
  #contact-para {
    width: 50rem;
    height: 100rem;
    font-size: 5rem;
  }
  #name-label1 {
    font-size: 6rem;
  }
  #name-label2 {
    font-size: 6rem;
  }
  #name-label3 {
    font-size: 6rem;
  }
  #heading-contact2{
    margin-top: -300px;
    font-size: 6rem;
    margin-left: 400px;
  }
  #copyright{
    font-size: 5rem;
    margin-left: 400px;
  }
  .fotter {
    display: none;
  }
}

/* mobile large */
@media screen and (min-width: 376px) and (max-width: 425px) {
  body {
    margin: 0;
    padding: 0;
    background-color: #04111e;
    font-family: Arial, Helvetica, sans-serif;
  }
  /* nav */
  .head-nav {
    display: none;
  }
  .menu-panel {
    background-color: black;
    color: white;
    height: 100%;
    width: 450px;
    position: fixed;
    top: 0;
    right: -100%;
    transition: right 0.5s ease-in-out;
    font-size: 2rem;
  }
  .menu-panel.active {
    right: 0;
  }
  .close-btn {
    position: absolute;
    top: 10px;
    right: 20px;
    background-color: transparent;
    border: none;
    color: white;
    font-size: 4rem;
    cursor: pointer;
  }
  .menu-panel ul {
    list-style: none;
    padding: 90px 20px;
  }
  .menu-panel ul li {
    margin-bottom: 20px;
  }
  .menu-panel ul li a:hover {
    color: rgb(0, 255, 85);
    box-shadow: 2px 2px 10px #ff0000;
  }
  .menu-panel ul li a {
    color: white;
    text-decoration: none;
    font-size: 3rem;
  }
  #menu {
    display: block; /* Ensure the menu icon is displayed */
    font-size: 4rem; /* Adjust font size for smaller screens */
    color: rgb(255, 255, 255); /* Set the color of the menu icon */
    cursor: pointer; /* Change cursor to pointer */
    /* position: fixed; Fix the position of the menu icon */
    top: 30px; /* Adjust top position */
    /* right: 170px; Center horizontally */
    /* transform: translateX(10%); Center horizontally */
  }

  /* hero section */
  .main-heading {
    margin-top: 0;
    /* margin-left:790px; */
    color: #ffffff;
    text-align: center;
    font-size: 2rem;
    text-shadow: 2px 2px 5px rgb(0, 0, 0);
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 900;
  }
  #heading {
    margin-left: 650px;
    margin-bottom: 50px;
  }
  #name {
    margin-bottom: 600px;
    margin-left: -10px;
    font-size: 8rem;
    color: rgb(255, 255, 255);
  }
  #hero-section {
    width: 100%;
    display: flex;
    /* margin-top: 20px; */
  }

  #hero-content {
    margin-left: 50px;
    /* margin-top: -00px; */
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 60px;
  }
  .hero-class > h1 {
    text-align: center;
    margin-left: 20px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 8rem;
    color: aqua;
  }
  .hero-class > p {
    margin-left: 650px;
    margin-top: 950px;
    width: 300%;
    color: #ffffff;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 5rem;
    text-align: center;
  }
  #hero-image {
    /* float: right; */
    /* padding: 20px; */
    margin-left: -220px;
    margin-top: 950px;
    object-fit: cover;
    width: 900px;
    height: 900px;
    border-radius: 50%;
    border: 8px solid aqua;
  }

  #social-media-section i {
    margin-left: 190px;
    font-size: 4rem;
    width: 5px;
    height: 100px;
    border-radius: 12px;
    margin: 0 px;
  }

  #more-btn {
    margin-left: 700px;
    font-size: 4rem;
    width: 300%;
    height: 6rem;
    background-color: #444242;
    color: aqua;
    padding: 12px 24px;
    border-radius: 12px;
    border: none;
  }

  #more-btn:hover {
    font-size: 4.5rem;
    background-color: aqua;
    color: #444242;
    transition: background-color 1s ease-in-out 0.1s;
  }

  #social-media-section {
    display: flex;
    justify-content: space-around;
    margin-top: 40px;
    margin-bottom: 40px;
    margin-left: 350px;
  }
  /* end of hero */

  h3 {
    color: aqua;
    text-align: center;
    font-size: 30px;
    text-shadow: 2px 2px 5px rgb(0, 0, 0);
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 900;
  }

  /* about */
  #year {
    font-size: 3rem;
    color: aqua;
  }
  #experience {
    margin-left: 400px;
    color: #ffffff;
    font-size: 3rem;
    text-align: center;
  }
  .main-heading {
    margin-left: 200px;
  }
  #about-image {
    margin-left: 200px;
    /* padding: 12px; */
    /* float: left; */
    width: 800px;
    height: 950px;
    border: 9px solid aqua;
    /* margin-right: 20px; */
  }
  #heading-about {
    margin-left: 400px;
    font-size: 4rem;
  }
  #name-about {
    font-size: 9rem;
    margin-left: 10px;
  }
  #name-greet {
    font-size: 8rem;
  }
  .first-name {
    margin-left: 200px;
    font-family: Arial, Helvetica, sans-serif;
    color: aqua;
    text-align: left;
    font-size: 8rem;
    text-shadow: 2px 2px 5px rgb(0, 0, 0);
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 900;
  }
  .last-name {
    margin-left: 100px;
    font-family: Arial, Helvetica, sans-serif;
    color: aqua;
    text-align: center;
    font-size: 4rem;
    text-shadow: 2px 2px 5px rgb(0, 0, 0);
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 900;
  }
  #about-para {
    margin-left: 100px;
    width: 280%;
    font-family: Arial, Helvetica, sans-serif;
    color: #ffffff;
    font-size: 4rem;
    /* margin-left:10px; */
    text-align: center;
  }

  /* end of about */

  /* resume */
  .resume-class .main-heading {
    font-size: 8rem;
    margin-left: 200px;
    color: #ffffff;
  }
  #heading-resume {
    margin-top: 21px;
    margin-left: 290px;
  }
  #resume-paragraph {
    width: 300%;
    font-family: Arial, Helvetica, sans-serif;
    color: #ffffff;
    font-size: 4rem;
    margin-left: 50px;
    text-align: center;
  }
  #heading-ol-education {
    text-align: left;
    color: #ffffff;
    font-size: 1.5rem;
    font-family: Arial, Helvetica, sans-serif;
  }
  #ol {
    margin-left: -30px;
    font-size: 3rem;
  }
  #heading-experience {
    color: rgb(255, 255, 255);
    text-align: center;
    font-size: 4rem;
    text-shadow: 2px 2px 5px rgb(0, 0, 0);
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 900;
  }
  #heading-ol-education {
    text-align: center;
    font-size: 5rem;
  }
  #higher {
    color: rgb(255, 255, 255);
    margin-left: 20px;
    font-size: 5rem;
    font-family: Arial, Helvetica, sans-serif;
  }
  #school-ol {
    font-size: 4rem;
    text-align: center;
    margin: 20px;
  }
  #ijse {
    font-size: 4rem;
    font-family: Arial, Helvetica, sans-serif;
  }
  #ol-btn {
    width: 100%;
    height: 300px;
    margin-top: 100px;
  }

  .recipe-card > img {
    width: 100%;
    object-fit: cover;
    border-radius: 22px;
  }

  .recipe-card > p {
    color: hsla(0, 0%, 100%, 0.829);
    font-size: 24px;
    font-family: monospace;
    padding: 20px;
  }
  .card-group {
    margin-left: 350px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    flex-wrap: wrap;
    /* margin-right: px; */
  }

  .card-body {
    display: flex;
    flex-direction: column;
    width: 110%;
    background-color: #121212;
    padding: 20px;
    border-radius: 16px;
    /* margin: 20px; */
  }
  .card-body > img {
    margin-left: 140px;
    height: 400px;
    width: 400px;
    object-fit: contain;
    border-radius: 11px;
  }

  .card-body > h2 {
    margin-top: 10px;
    color: aqua;
    font-size: 5rem;
    font-family: monospace;
    text-align: center;
  }
  .card-body > h3 {
    font-size: 3rem;
  }
  .card-body > p {
    color: hsla(0, 0%, 100%, 0.829);
    font-size: 5rem;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: center;
  }

  .card-body > button {
    font-size: 3rem;
    width: 100%;
    height: 100px;
    background-color: #444242;
    color: aqua;
    padding: 12px 24px;
    border-radius: 12px;
    border: none;
  }
  .card-body > button:hover {
    font-size: 3.5rem;
    background-color: aqua;
    color: #444242;
    transition: background-color 1s ease-in-out 0.1s;
  }
  .skill-class .main-heading {
    font-size: 8rem;
    margin-left: 350px;
    color: #ffffff;
  }

  #skill {
    margin-left: 10px;
  }
  #heading-skill {
    font-size: 8rem;
  }
  #skill-paragraph {
    margin-left: 50px;
    width: 300%;
    font-family: Arial, Helvetica, sans-serif;
    color: #ffffff;
    font-size: 4rem;
    /* margin:20px; */
    text-align: center;
  }

  .container {
    margin-left: 100px;
    font-size: 4rem;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    width: 100%;
    grid-gap: 10px;
  }
  .card {
    font-size: 3rem;
    background-color: #000000;
    padding: 12px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 2px solid rgb(255, 255, 255);
    border-radius: 10px;
    width: 200vw;
    height: 100vh;
    margin-left: 130px;
  }
  .card > p {
    font-size: 4rem;
  }
  .type-content {
    font-size: 4rem;
  }
  .card:hover {
    background-color: rgb(31, 202, 202);
    color: black;
    cursor: pointer;
    transform: scale(1.1);
    transition: 0.5s ease-in-out;
    box-shadow: 2px 2px 10px #000000;
  }
  img {
    margin-top: 90px;
    width: 300px;
    height: 250px;
    border-radius: 12px;
  }
  .type-price {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 600;
    color: rgb(255, 255, 255);
    font-size: 4rem;
  }
  /* .typecontent{
        font-size: 2rem;
        font-weight: 600;
        text-align: center;
        margin-top: 10px;
      } */
  .btn {
    color: white;
    border-radius: 10px;
    width: 14vw;
    padding: 8px;
    gap: 10px;
    margin: 5px;
  }
  .btn1 {
    width: 100%;
    height: 100px;
    background-color: navy;
    color: white;
    border-radius: 12px;
    margin-bottom: 5px;
    margin-top: 10px;
  }
  .btn2 {
    width: 100%;
    height: 50px;
    background-color: black;
    color: white;
    border-radius: 12px;
  }
  /* .content {
        font-size: rem;
        font-weight: 600;
      } */
  .description {
    width: 100%;
    height: 100px;
    overflow-y: scroll;
  }
  h1 {
    text-align: center;
  }

  #heading-experience {
    margin-left: 200px;
    font-size: 8rem;
  }
  #name-experience {
    font-size: 8rem;
    margin-left: -100px;
  }

  /* project */
  /* .project#heading-projects{
  font-size: 9rem;
  /* margin-left: 400px; */

  div.card-group-2 {
    margin-left: 600px;
    margin-top: 20px;
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    padding: auto;
    justify-content: center;
    gap: 20px;
  }
  #heading-projects {
    text-align: center;
    margin-left: 100px;
    font-size: 4rem;
    color: rgb(255, 255, 255);
  }
  .card-body-2 {
    margin: 2px;
    background-color: #201f1f;
    border-radius: 22px;
    padding: 20px;
    width: 700px;
  }
  .card-body-2 > img {
    width: 400px;
    object-fit: cover;
    border-radius: 12px;
    height: 100px;
  }

  .card-body-2 > img:hover {
    height: 10rem;
    transition: all 1s;
  }
  .card-body-2 > h3 {
    color: aqua;
    font-size: 3rem;
    font-family: monospace;
    text-align: center;
    margin-top: 10px;
  }

  .card-body-2 > p {
    width: 100%;
    color: #ffffff;
    font-size: 3rem;
    font-family: monospace;
    text-align: center;
    margin-top: 10px;
  }
  .card-body-2 > button {
    background-color: aqua;
    border: none;
    border-radius: 22px;
    padding: 10px;
    margin-top: 10px;
    font-size: 12px;
    font-family: monospace;
    cursor: pointer;
    text-align: center;
    width: 100%;
    height: 100px;
  }
  .card-body-2 > button:hover {
    background-color: #121212;
    color: #ffffff;
    border: 1px solid aqua;
  }

  /* end of projects */

  /* gallery */
  .gallery1 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    margin-top: 20px;
  }
  .gallery1 img {
    width: 450px;
    height: 100%;
    object-fit: cover;
  }
  .gallery1 img:hover {
    transform: scale(1.1);
    transition: 0.5s ease-in-out;
    box-shadow: 2px 2px 10px #000000;
  }

  #heading-gallery {
    margin-left: 400px;
    text-align: center;
    color: aqua;
    font-size: 6rem;
    font-family: Arial, Helvetica, sans-serif;
  }
  #heading-contact {
    font-size: 6rem;
  }

  /* end of gallery */

  /* Contact */
  .contact {
    margin-left: 650px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 200px;
  }
  .contact > h1 {
    color: aqua;
    font-size: 2rem;
    font-family: Arial, Helvetica, sans-serif;
  }
  .contact > form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .contact > form > label {
    /* margin-top: 50px; */
    margin-right: 700px;
    color: aqua;
    font-size: 1.5rem;
    font-family: Arial, Helvetica, sans-serif;
  }
  .contact > p {
    color: aqua;
    font-size: 1.5rem;
    font-family: Arial, Helvetica, sans-serif;
  }
  .contact > a {
    display: inline;
  }
  .contact > form > input {
    width: 50rem;
    height: 6rem;
    margin: 10px;
    border-radius: 12px;
    border: none;
    background-color: #ffffff;
  }
  .contact > form > textarea {
    width: 50rem;
    height: 8rem;
    margin: 10px;
    border-radius: 12px;
    border: none;
  }
  .contact > form > button {
    font-size: 4rem;
    width: 38rem;
    height: 6rem;
    margin: 10px;
    border-radius: 12px;
    border: none;
    color: rgb(0, 0, 0);
    background-color: aqua;
  }
  .contact > form > button:hover {
    font-size: 5rem;
    background-color: rgb(0, 0, 0);
    color: aqua;
  }
  .contact > form > button:focus {
    background-color: rgb(0, 0, 0);
    color: rgb(205, 241, 241);
  }
  .contact > form > button:active {
    background-color: rgb(0, 0, 0);
    color: rgb(205, 241, 241);
  }
  .contact > form > button:visited {
    background-color: rgb(0, 0, 0);
    color: rgb(205, 241, 241);
  }
  .contact > form > button:link {
    background-color: rgb(0, 0, 0);
    color: rgb(205, 241, 241);
  }

  .social-media-section2 {
    gap: 100px;
    margin-left: 300px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    margin-top: 20px;
    font-size: 5rem;
    margin-bottom: 20px;
  }
  .contact > i {
    font-size: 10rem;
  }
  #contact > h1 {
    color: aqua;
    font-size: 6rem;
    font-family: Arial, Helvetica, sans-serif;
  }
  #contact > p {
    width: 70rem;
    color: aqua;
    font-size: 4rem;
    font-family: Arial, Helvetica, sans-serif;
    margin: 60px 0px 90px 250px;
  }
  #contact-para {
    width: 50rem;
    height: 100rem;
    font-size: 5rem;
  }
  #name-label1 {
    font-size: 6rem;
  }
  #name-label2 {
    font-size: 6rem;
  }
  #name-label3 {
    font-size: 6rem;
  }
  #copyright {
    margin-left: 300px;
    font-size: 4rem;
  }
  #heading-contact2{
    font-size: 6rem;
    margin-left: 400px;
  }
  .fotter{
    display: inline;
    margin-left: 500px;
    margin-top: 100px;
  }
  .fotter >ul{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    margin-top: 20px;
    font-size: 2rem;
    margin-bottom: 20px;
  }
  .fotter >ul >li>a{
    margin-right: 60px;
    text-decoration: none;
    color: aqua;
  }
}

/* tablet */
@media screen and (min-width: 768px) and (max-width: 991px) {
  body {
    margin: 0;
    padding: 0;
    background-color: #04111e;
    font-family: Arial, Helvetica, sans-serif;
  }
  #menu {
    display: none;
  }
  /* nav */
  .head-nav {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding: 10px 30px;
  }
  nav ul {
    display: flex;
    list-style: none;
  }

  nav ul li {
    margin-right: 80px;
    text-size-adjust: 20px;
  }
  nav ul li a {
    font-size: 1.3rem;
    color: aqua;
    text-decoration: none;
    text-shadow: 2px 2px 5px rgb(0, 0, 0);
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: solid;
    font-weight: 900;
  }

  nav ul li a:hover {
    /* text-decoration: underline; */
    /* text-decoration-color: chocolate;
 */
    color: rgb(255, 255, 255);
    text-shadow: 2px 3px 5px rgb(0, 0, 0);
    transition: color 0.2s ease-in-out 0.1s;
  }
  /* end of nav */

  /* hero section */
  .main-heading {
    color: #ffffff;
    text-align: center;
    font-size: 70px;
    text-shadow: 2px 2px 5px rgb(0, 0, 0);
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 900;
  }
  #name {
    color: rgb(255, 255, 255);
  }
  #hero-section {
    /* margin-left: 100px; */
    width: 170%;
    display: flex;
    margin-top: 20px;
  }

  #hero-content {
    /* margin-top: 0px; */
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* padding: 0 60px; */
  }
  .hero-class > h1 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 4rem;
    color: aqua;
  }
  .hero-class > p {
    margin-top: 140px;
    width: 140%;
    color: #ffffff;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 2.5rem;
  }
  #hero-image {
    /* margin-bottom: 180px; */
    /* margin-left: 100px; */
    margin-top: -10px;
    object-fit: cover;
    width: 26rem;
    height: 25rem;
    border-radius: 50%;
    border: 4px solid aqua;
  }

  #social-media-section i {
    font-size: 3rem;
    /* width: 200px;
        height: 100px; */
    /* border-radius: 12px; */
    /* margin: 0 px; */
  }

  #more-btn {
    margin-left: 10px;
    font-size: 2rem;
    width: 140%;
    background-color: #444242;
    color: aqua;
    padding: 12px 24px;
    border-radius: 12px;
    border: none;
  }

  #more-btn:hover {
    font-size: 1rem;
    background-color: aqua;
    color: #444242;
    transition: background-color 1s ease-in-out 0.1s;
  }

  #social-media-section {
    gap: 70px;
    margin-left: 300px;
    display: flex;
    justify-content: center;
    margin-top: 24px;
  }
  /* end of hero */

  h3 {
    color: aqua;
    text-align: center;
    font-size: 30px;
    text-shadow: 2px 2px 5px rgb(0, 0, 0);
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 900;
  }

  /* about */
  .about {
    margin-left: 100px;
  }
  #year {
    margin-right: 200px;
    font-size: 2rem;
    color: aqua;
  }
  #experience {
    color: #ffffff;
    font-size: 1.4rem;
    text-align: center;
  }
  #about-image {
    margin-top: -20px;
    margin-left: 100px;
    float: left;
    width: 400px;
    height: 500px;
    border: 7px solid aqua;
    margin-right: 10px;
  }
  .first-name {
    font-family: Arial, Helvetica, sans-serif;
    color: aqua;
    text-align: center;
    font-size: 4rem;
    text-shadow: 2px 2px 5px rgb(0, 0, 0);
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 900;
  }
  .last-name {
    font-family: Arial, Helvetica, sans-serif;
    color: aqua;
    text-align: center;
    font-size: 3rem;
    text-shadow: 2px 2px 5px rgb(0, 0, 0);
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 900;
  }
  #about-para {
    padding: 100px;
    width: 140%;
    height: 280%;
    font-family: Arial, Helvetica, sans-serif;
    color: #ffffff;
    font-size: 2rem;
    margin-left:100px;
    text-align: center;
  }

  /* end of about */

  /* resume */
  .resume-class .main-heading {
    color: #ffffff;
  }
  #heading-resume {
    margin-top: 212px;
  }
  #resume-paragraph {
    width: 100%;
    height: 200px;
    font-family: Arial, Helvetica, sans-serif;
    color: #ffffff;
    font-size: 2.5rem;
    margin-left: 200px;
    text-align: left;
  }
  #heading-ol-education {
    text-align: left;
    color: #ffffff;
    font-size: 1.5rem;
    font-family: Arial, Helvetica, sans-serif;
  }
  #ol {
    font-size: 2rem;
  }
  #heading-experience {
    color: rgb(255, 255, 255);
    text-align: center;
    font-size: 4rem;
    text-shadow: 2px 2px 5px rgb(0, 0, 0);
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 900;
  }
  #heading-ol-education {
    text-align: center;
    font-size: 3rem;
  }
  #higher-edu {
    font-size: 3rem;
  }
  #higher {
    font-size: 3rem;
    font-family: Arial, Helvetica, sans-serif;
  }
  #school-ol {
    font-size: 3rem;
    text-align: center;
    margin: 20px;
  }
  #ijse {
    font-size: 2rem;
    font-family: Arial, Helvetica, sans-serif;
  }
  #ol-btn {
    margin-top: 100px;
  }

  /* end of resume */

  .skill-class {
    margin-left: 250px;
  }

  #heading-skill {
    margin-top: 212px;
  }
  #skill-paragraph {
    width: 90rem;
    height: 400px;
    font-family: Arial, Helvetica, sans-serif;
    color: #ffffff;
    font-size: 4rem;
    margin-left: 600px;
    text-align: left;
  }
  .recipe-card > img {
    margin-left: -200px;
    width: 100%;
    object-fit: cover;
    border-radius: 22px;
  }

  .recipe-card > p {
    margin-left: 200px;
    color: hsla(0, 0%, 100%, 0.829);
    font-size: 24px;
    font-family: monospace;
    padding: 20px;
  }
  #heading-contact2{
    margin-left: 500px;
  }
  .card-group {
    margin-left: 120px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    flex-wrap: wrap;
    column-gap: 130px;
    /* margin-right: px; */
  }

  .card-body {
    display: flex;
    flex-direction: column;
    width: 100%;
    background-color: #121212;
    padding: 20px;
    border-radius: 16px;
    margin: 20px;
  }
  .card-body > img {
    margin-left: 120px;
    height: 220px;
    width: 250px;
    object-fit: contain;
    border-radius: 11px;
  }

  .card-body > h2 {
    margin-top: 10px;
    color: aqua;
    font-size: 2rem;
    font-family: monospace;
    text-align: center;
  }

  .card-body > p {
    color: hsla(0, 0%, 100%, 0.829);
    font-size: 2rem;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: center;
  }

  .card-body > button {
    font-size: 2rem;
    background-color: #444242;
    color: aqua;
    padding: 12px 24px;
    border-radius: 12px;
    border: none;
  }
  .card-body > button:hover {
    font-size: 1rem;
    background-color: aqua;
    color: #444242;
    transition: background-color 1s ease-in-out 0.1s;
  }

  #skill-paragraph {
    margin-left: -100px;
    width: 70rem;
    height: 200px;
    font-family: Arial, Helvetica, sans-serif;
    color: #ffffff;
    font-size: 2.5rem;
    /* margin:20px; */
    /* margin-left: 0px; */
    text-align: left;
  }

  .container {
    margin-left: -40px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    width: 100%;
    grid-gap: 10px;
  }
  .card {
    font-size: 4rem;
    background-color: #a2ecbb;
    padding: 12px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 2px solid rgb(255, 255, 255);
    border-radius: 10px;
    width: 20vw;
    height: 36vh;
    margin: 5px;
  }
  .card:hover {
    background-color: rgb(31, 202, 202);
    color: black;
    cursor: pointer;
    transform: scale(1.1);
    transition: 0.5s ease-in-out;
    box-shadow: 2px 2px 10px #000000;
  }
  img {
    margin-top: 80px;
    width: 120px;
    height: 90px;
    border-radius: 12px;
  }
  .type-price {
    font-weight: 600;
    color: rgb(0, 0, 0);
    font-size: 2rem;
  }
  /* .typecontent{
        font-size: 2rem;
        font-weight: 600;
        text-align: center;
        margin-top: 10px;
      } */
  .btn {
    color: white;
    border-radius: 10px;
    width: 14vw;
    padding: 8px;
    gap: 10px;
    margin: 5px;
  }
  .btn1 {
    width: 100%;
    height: 50px;
    background-color: navy;
    color: white;
    border-radius: 12px;
    margin-bottom: 5px;
    margin-top: 10px;
  }
  .btn2 {
    width: 100%;
    height: 50px;
    background-color: black;
    color: white;
    border-radius: 12px;
  }
  /* .content {
        font-size: rem;
        font-weight: 600;
      } */
  .description {
    width: 100%;
    height: 100px;
    overflow-y: scroll;
  }
  h1 {
    text-align: center;
  }

  /* project */

  div.card-group-2 {
    margin-right: -390px;
    margin-left: 60px;

    /* margin-top: 20px; */
    display: flex;
    flex-direction: row;
    /* justify-content:flex-start; */
    flex-wrap: wrap;
    /* padding: auto; */
    align-items: center;
    justify-content: center;
    gap: 1px;
  }
  #heading-projects {
    text-align: center;
    margin: 20px;
    font-size: 4rem;
    color: rgb(255, 255, 255);
  }
  .card-body-2 {
    /* margin:20px; */
    background-color: #201f1f;
    border-radius: 22px;
    padding: 10px;
    width: 600px;
  }
  .card-body-2 > img {
    width: 200px;
    object-fit: cover;
    border-radius: 12px;
    height: 100px;
  }
  /* .card-body2:hover.card-body-2>img{
    transition: all 1s;
    height: 10rem;
    
} */
  .card-body-2 > img:hover {
    height: 10rem;
    transition: all 1s;
  }
  .card-body-2 > h3 {
    color: aqua;
    font-size: 18px;
    font-family: monospace;
    text-align: center;
    margin-top: 10px;
  }

  .card-body-2 > p {
    width: 100%;
    /* margin-left: -20px; */
    color: #ffffff;
    font-size: 1.5rem;
    font-family: monospace;
    text-align: center;
    /* margin-top: 0px; */
    /* margin-bottom: 40px; */
  }
  .card-body-2 > button {
    height: 50px;
    background-color: aqua;
    border: none;
    border-radius: 22px;
    padding: 10px;
    margin-top: 10px;
    font-size: 12px;
    font-family: monospace;
    cursor: pointer;
    text-align: center;
    width: 100%;
  }
  .card-body-2 > button:hover {
    background-color: #121212;
    color: #ffffff;
    border: 1px solid aqua;
  }

  /* end of projects */

  /* gallery */
  .gallery1 {
    margin-left: 0;
    /* margin-right: 600px; */
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 40px;
    margin-top: 80px;
  }
  .gallery1 img {
    width: 430px;
    height: 100%;
    object-fit: cover;
  }
  .gallery1 img:hover {
    transform: scale(1.1);
    transition: 0.5s ease-in-out;
    box-shadow: 2px 2px 10px #000000;
  }

  #heading-gallery {
    margin-top: 100px;
    text-align: center;
    color: aqua;
    font-size: 4rem;
    font-family: Arial, Helvetica, sans-serif;
  }
  /* end of gallery */

  /* Contact */
  .contact {
    margin-left: 500px;
    /* margin-right: -300px; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
  }
  .contact > h1 {
    margin-top: 100px;
    color: aqua;
    font-size: 2rem;
    font-family: Arial, Helvetica, sans-serif;
  }
  .contact > form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .contact > form > label {
    /* margin-top: 50px; */
    margin-right: 700px;
    color: aqua;
    font-size: 1.5rem;
    font-family: Arial, Helvetica, sans-serif;
  }
  .contact > p {
    color: aqua;
    font-size: 1.5rem;
    font-family: Arial, Helvetica, sans-serif;
  }
  .contact > a {
    display: inline;
  }
  .contact > form > input {
    width: 50rem;
    height: 2rem;
    margin: 10px;
    border-radius: 12px;
    border: none;
    background-color: #ffffff;
  }
  .contact > form > textarea {
    width: 50rem;
    height: 6rem;
    margin: 10px;
    border-radius: 12px;
    border: none;
  }
  .contact > form > button {
    width: 20rem;
    height: 2rem;
    margin: 10px;
    border-radius: 12px;
    border: none;
    color: rgb(0, 0, 0);
    background-color: aqua;
  }
  .contact > form > button:hover {
    background-color: rgb(0, 0, 0);
    color: aqua;
  }
  .contact > form > button:focus {
    background-color: rgb(0, 0, 0);
    color: rgb(205, 241, 241);
  }
  .contact > form > button:active {
    background-color: rgb(0, 0, 0);
    color: rgb(205, 241, 241);
  }
  .contact > form > button:visited {
    background-color: rgb(0, 0, 0);
    color: rgb(205, 241, 241);
  }
  .contact > form > button:link {
    background-color: rgb(0, 0, 0);
    color: rgb(205, 241, 241);
  }

  .social-media-section2 {
    gap: 80px;
    margin-left: 400px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    margin-top: 20px;
    font-size: 3rem;
    margin-bottom: 20px;
  }
  .contact > i {
    font-size: 8rem;
  }
  #contact > h1 {
    color: aqua;
    font-size: 5rem;
    font-family: Arial, Helvetica, sans-serif;
  }
  #contact > p {
    width: 70rem;
    color: aqua;
    font-size: 4rem;
    font-family: Arial, Helvetica, sans-serif;
    margin: 60px 0px 90px 230px;
  }
  #contact-para{
    width:60rem
  }
  /* end of contact */

  #menu {
    display: none;
    font-size: 30px;
    color: rgb(255, 255, 255);
    cursor: pointer;
    margin-left: 10px;
  }
  .menu-panel {
    background-color: black;
    color: white;
    height: 100%;
    width: 750px;
    position: fixed;
    top: 0;
    right: -100%;
    transition: right 0.5s ease-in-out;
    font-size: 2rem;
  }
  .menu-panel.active {
    right: 0;
  }
  .close-btn {
    position: absolute;
    top: 10px;
    right: 420px;
    background-color: transparent;
    border: none;
    color: white;
    font-size: 4rem;
    cursor: pointer;
  }
  .menu-panel ul {
    list-style: none;
    padding: 90px 20px;
  }
  .menu-panel ul li {
    margin-bottom: 20px;
  }
  .menu-panel ul li a:hover {
    color: rgb(0, 255, 85);
    box-shadow: 2px 2px 10px #ff0000;
  }
  .menu-panel ul li a {
    color: white;
    text-decoration: none;
    font-size: 3rem;
  }
}

/* laptop */
@media screen and (min-width: 769px) and (max-width: 1024px) {
  body {
    margin: 0;
    padding: 0;
    background-color: #04111e;
    font-family: Arial, Helvetica, sans-serif;
  }
  #menu {
    display: none;
  }
  /* nav */
  .head-nav {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding: 10px 0px;
  }
  nav ul {
    display: flex;
    list-style: none;
  }

  nav ul li {
    /* margin-left: -80px; */
    margin-right: 95px;
    text-size-adjust: 15px;
  }
  nav ul li a {
    font-size: 1.3rem;
    color: aqua;
    text-decoration: none;
    text-shadow: 2px 2px 5px rgb(0, 0, 0);
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: solid;
    font-weight: 900;
  }

  nav ul li a:hover {
    /* text-decoration: underline; */
    /* text-decoration-color: chocolate;
 */
    color: rgb(255, 255, 255);
    text-shadow: 2px 3px 5px rgb(0, 0, 0);
    transition: color 0.2s ease-in-out 0.1s;
  }
  /* end of nav */

  /* hero section */
  .main-heading {
    /* padding-left: 20px; */
    color: #ffffff;
    text-align: center;
    font-size: 70px;
    text-shadow: 2px 2px 5px rgb(0, 0, 0);
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 900;
  }
  #name {
    color: rgb(255, 255, 255);
  }
  #hero-section {
    width: 100%;
    display: flex;
    /* margin-top: 20px; */
  }

  #hero-content {
    /* margin-top: -500px; */
    width: 300%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 60px;
  }
  .hero-class > h1 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 4rem;
    color: aqua;
  }
  .hero-class > p {
    width: 60rem;
    color: #ffffff;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 2rem;
  }
  #hero-image {
    margin-left: 50px;
    margin-top: 60px;
    object-fit: cover;
    width: 30rem;
    height: 25rem;
    border-radius: 50%;
    border: 4px solid aqua;
  }

  #social-media-section i {
    font-size: 2rem;
    /* width: 200px;
        height: 100px; */
    /* border-radius: 12px; */
    /* margin: 0 px; */
  }

  #more-btn {
    background-color: #444242;
    color: aqua;
    padding: 12px 24px;
    border-radius: 12px;
    border: none;
  }

  #more-btn:hover {
    font-size: 1rem;
    background-color: aqua;
    color: #444242;
    transition: background-color 1s ease-in-out 0.1s;
  }

  #social-media-section {
    display: flex;
    justify-content: space-around;
    margin-top: 24px;
  }
  /* end of hero */

  h3 {
    color: aqua;
    text-align: center;
    font-size: 30px;
    text-shadow: 2px 2px 5px rgb(0, 0, 0);
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 900;
  }

  /* about */
  #year {
    color: aqua;
  }
  #experience {
    color: #ffffff;
    font-size: 1.4rem;
    text-align: left;
  }
  #about-image {
    float: left;
    width: 300px;
    height: 450px;
    border: 7px solid aqua;
    margin-right: 20px;
  }
  .first-name {
    font-family: Arial, Helvetica, sans-serif;
    color: aqua;
    text-align: center;
    font-size: 4rem;
    text-shadow: 2px 2px 5px rgb(0, 0, 0);
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 900;
  }
  .last-name {
    font-family: Arial, Helvetica, sans-serif;
    color: aqua;
    text-align: center;
    font-size: 3rem;
    text-shadow: 2px 2px 5px rgb(0, 0, 0);
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 900;
  }
  #about-para {
    width: 90rem;
    font-family: Arial, Helvetica, sans-serif;
    color: #ffffff;
    font-size: 2rem;
    margin: 20px;
    text-align: left;
  }

  /* end of about */

  /* resume */
  .resume-class .main-heading {
    color: #ffffff;
  }
  #heading-resume {
    margin-top: 212px;
  }
  #resume-paragraph {
    width: 90rem;
    font-family: Arial, Helvetica, sans-serif;
    color: #ffffff;
    font-size: 2rem;
    margin: 20px;
    text-align: left;
  }
  #heading-ol-education {
    text-align: left;
    color: #ffffff;
    font-size: 1.5rem;
    font-family: Arial, Helvetica, sans-serif;
  }
  #ol {
    font-size: 1.3rem;
  }
  #heading-experience {
    color: rgb(255, 255, 255);
    text-align: center;
    font-size: 4rem;
    text-shadow: 2px 2px 5px rgb(0, 0, 0);
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 900;
  }
  #heading-ol-education {
    text-align: center;
    font-size: 1.2rem;
  }
  #higher {
    font-size: 1.2rem;
    font-family: Arial, Helvetica, sans-serif;
  }
  #school-ol {
    font-size: 1.5rem;
    text-align: center;
    margin: 20px;
  }
  #ijse {
    font-size: 1.5rem;
    font-family: Arial, Helvetica, sans-serif;
  }
  #ol-btn {
    margin-top: 100px;
  }

  /* end of resume */

  .recipe-card > img {
    width: 100%;
    object-fit: cover;
    border-radius: 22px;
  }

  .recipe-card > p {
    color: hsla(0, 0%, 100%, 0.829);
    font-size: 24px;
    font-family: monospace;
    padding: 20px;
  }
  .card-group {
    column-gap: 90px;
    margin-left: 100px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    flex-wrap: wrap;
    /* margin-right: px; */
  }

  .card-body {
    display: flex;
    flex-direction: column;
    width: 80%;
    background-color: #121212;
    padding: 20px;
    border-radius: 16px;
    margin: 20px;
  }
  .card-body > img {
    margin-left: 40px;
    height: 200px;
    width: 200px;
    object-fit: contain;
    border-radius: 11px;
  }

  .card-body > h2 {
    margin-top: 10px;
    color: aqua;
    font-size: 24px;
    font-family: monospace;
    text-align: center;
  }

  .card-body > p {
    color: hsla(0, 0%, 100%, 0.829);
    font-size: 16px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: center;
  }

  .card-body > button {
    background-color: #444242;
    color: aqua;
    padding: 12px 24px;
    border-radius: 12px;
    border: none;
  }
  .card-body > button:hover {
    font-size: 1rem;
    background-color: aqua;
    color: #444242;
    transition: background-color 1s ease-in-out 0.1s;
  }

  #skill-paragraph {
    width: 90rem;
    font-family: Arial, Helvetica, sans-serif;
    color: #ffffff;
    font-size: 2rem;
    margin: 20px 0px 20px 120px; 
    text-align: left;
  }

  .container {
    margin-left: 200px;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    width: 100%;
    grid-gap: 10px;
  }
  .card {
    background-color: #a2ecbb;
    padding: 12px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 2px solid rgb(255, 255, 255);
    border-radius: 10px;
    width: 10vw;
    height: 20vh;
    margin: 10px;
  }
  .card:hover {
    background-color: rgb(31, 202, 202);
    color: black;
    cursor: pointer;
    transform: scale(1.1);
    transition: 0.5s ease-in-out;
    box-shadow: 2px 2px 10px #000000;
  }
  img {
    width: 100px;
    height: 70px;
    border-radius: 12px;
  }
  .type-price {
    font-weight: 600;
    color: rgb(0, 0, 0);
    font-size: 1.2rem;
  }
  /* .typecontent{
        font-size: 2rem;
        font-weight: 600;
        text-align: center;
        margin-top: 10px;
      } */
  .btn {
    color: white;
    border-radius: 10px;
    width: 14vw;
    padding: 8px;
    gap: 10px;
    margin: 5px;
  }
  .btn1 {
    width: 100%;
    height: 50px;
    background-color: navy;
    color: white;
    border-radius: 12px;
    margin-bottom: 5px;
    margin-top: 10px;
  }
  .btn2 {
    width: 100%;
    height: 50px;
    background-color: black;
    color: white;
    border-radius: 12px;
  }
  /* .content {
        font-size: rem;
        font-weight: 600;
      } */
  .description {
    width: 100%;
    height: 100px;
    overflow-y: scroll;
  }
  h1 {
    text-align: center;
  }

  /* project */

  div.card-group-2 {
    margin-left: 300px;
    margin-top: 20px;
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    padding: auto;
    justify-content: center;
    gap: 200px;
  }
  /* #card-body-21{
  /* margin-left:190px; */
  /* #card-body-22{
  margin-left: 800px;
}
#card-body-23{
  /* margin-left: -100px; */
  #heading-projects {
    text-align: center;
    margin: 20px;
    font-size: 4rem;
    color: rgb(255, 255, 255);
  }
  .card-body-2 {
    margin: 20px;
    background-color: #201f1f;
    border-radius: 22px;
    padding: 20px;
    width: 25%;
  }
  .card-body-2 > img {
    width: 100%;
    object-fit: cover;
    border-radius: 22px;
    height: 50px;
  }
  /* .card-body2:hover.card-body-2>img{
    transition: all 1s;
    height: 10rem;
    
} */
  .card-body-2 > img:hover {
    height: 10rem;
    transition: all 1s;
  }
  .card-body-2 > h3 {
    color: aqua;
    font-size: 18px;
    font-family: monospace;
    text-align: center;
    margin-top: 10px;
  }

  .card-body-2 > p {
    width: 100%;
    /* margin-left: -20px; */
    color: #ffffff;
    font-size: 1.5rem;
    font-family: monospace;
    text-align: center;
    /* margin-top: 0px; */
    /* margin-bottom: 40px; */
  }
  .card-body-2 > button {
    height: 50px;
    background-color: aqua;
    border: none;
    border-radius: 22px;
    padding: 10px;
    margin-top: 10px;
    font-size: 12px;
    font-family: monospace;
    cursor: pointer;
    text-align: center;
    width: 100%;
  }
  .card-body-2 > button:hover {
    background-color: #121212;
    color: #ffffff;
    border: 1px solid aqua;
  }

  /* end of projects */

  /* gallery */
  .gallery1 {
    margin-left: 100px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    margin-top: 20px;
  }
  .gallery1 img {
    width: 400px;
    height: 100%;
    object-fit: cover;
  }
  .gallery1 img:hover {
    transform: scale(1.1);
    transition: 0.5s ease-in-out;
    box-shadow: 2px 2px 10px #000000;
  }

  #heading-gallery {
    text-align: center;
    color: aqua;
    font-size: 4rem;
    font-family: Arial, Helvetica, sans-serif;
  }
  /* end of gallery */

  /* Contact */
  .contact {
    margin-left: 400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
  }
  .contact > h1 {
    color: aqua;
    font-size: 2rem;
    font-family: Arial, Helvetica, sans-serif;
  }
  .contact > form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .contact > form > label {
    /* margin-top: 50px; */
    margin-right: 700px;
    color: aqua;
    font-size: 1.5rem;
    font-family: Arial, Helvetica, sans-serif;
  }
  .contact > p {
    width: 70rem;
    margin-left: 100px;
    color: aqua;
    font-size: 1.5rem;
    font-family: Arial, Helvetica, sans-serif;
  }
  .contact > a {
    display: inline;
  }
  .contact > form > input {
    width: 50rem;
    height: 2rem;
    margin: 10px;
    border-radius: 12px;
    border: none;
    background-color: #ffffff;
  }
  .contact > form > textarea {
    width: 50rem;
    height: 6rem;
    margin: 10px;
    border-radius: 12px;
    border: none;
  }
  .contact > form > button {
    width: 20rem;
    height: 2rem;
    margin: 10px;
    border-radius: 12px;
    border: none;
    color: rgb(0, 0, 0);
    background-color: aqua;
  }
  .contact > form > button:hover {
    background-color: rgb(0, 0, 0);
    color: aqua;
  }
  .contact > form > button:focus {
    background-color: rgb(0, 0, 0);
    color: rgb(205, 241, 241);
  }
  .contact > form > button:active {
    background-color: rgb(0, 0, 0);
    color: rgb(205, 241, 241);
  }
  .contact > form > button:visited {
    background-color: rgb(0, 0, 0);
    color: rgb(205, 241, 241);
  }
  .contact > form > button:link {
    background-color: rgb(0, 0, 0);
    color: rgb(205, 241, 241);
  }

  .social-media-section2 {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    margin-top: 20px;
    font-size: 3rem;
    margin-bottom: 20px;
    margin-left: 400px;
  }
  .contact > i {
    font-size: 8rem;
  }
  #contact > h1 {
    color: aqua;
    font-size: 2rem;
    font-family: Arial, Helvetica, sans-serif;
  }
  #contact > p {
    width: 70rem;
    color: aqua;
    font-size: 3rem;
    font-family: Arial, Helvetica, sans-serif;
    margin: 60px 0px 90px 250px;
  }
  /* end of contact */
#heading-contact2{
  margin-left: 400px;
}
#copyright{
  font-size: 6rem;
}
  #menu {
    display: none;
    font-size: 30px;
    color: rgb(255, 255, 255);
    cursor: pointer;
    margin-left: 10px;
  }
  .menu-panel {
    background-color: black;
    color: white;
    height: 100%;
    width: 750px;
    position: fixed;
    top: 0;
    right: -100%;
    transition: right 0.5s ease-in-out;
    font-size: 2rem;
  }
  .menu-panel.active {
    right: 0;
  }
  .close-btn {
    position: absolute;
    top: 10px;
    right: 420px;
    background-color: transparent;
    border: none;
    color: white;
    font-size: 4rem;
    cursor: pointer;
  }
  .menu-panel ul {
    list-style: none;
    padding: 90px 20px;
  }
  .menu-panel ul li {
    margin-bottom: 20px;
  }
  .menu-panel ul li a:hover {
    color: rgb(0, 255, 85);
    box-shadow: 2px 2px 10px #ff0000;
  }
  .menu-panel ul li a {
    color: white;
    text-decoration: none;
    font-size: 3rem;
  }
}

/* laptop large */
@media screen and (min-width: 1025px) and (max-width: 1440px) {
  body {
    margin: 0;
    padding: 0;
    background-color: #04111e;
    font-family: Arial, Helvetica, sans-serif;
  }
  /* nav */
  .head-nav {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding: 10px 0px;
  }
  nav ul {
    display: flex;
    list-style: none;
  }

  nav ul li {
    /* margin-left: 60px; */
    margin-right: 66px;
    text-size-adjust: 2rem;
  }
  nav ul li a {
    font-size: 1.3rem;
    color: aqua;
    text-decoration: none;
    text-shadow: 2px 2px 5px rgb(0, 0, 0);
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: solid;
    font-weight: 900;
  }

  nav ul li a:hover {
    /* text-decoration: underline; */
    /* text-decoration-color: chocolate;
 */
    color: rgb(255, 255, 255);
    text-shadow: 2px 3px 5px rgb(0, 0, 0);
    transition: color 0.2s ease-in-out 0.1s;
  }
  /* end of nav */

  /* hero section */
  .main-heading {
    color: #ffffff;
    text-align: center;
    font-size: 70px;
    text-shadow: 2px 2px 5px rgb(0, 0, 0);
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 900;
  }
  #name {
    color: rgb(255, 255, 255);
  }
  #hero-section {
    width: 100%;
    display: flex;
    /* margin-top: 20px; */
  }

  #hero-content {
    /* margin-top: -500px; */
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 60px;
  }
  .hero-class > h1 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 4rem;
    color: aqua;
  }
  .hero-class > p {
    color: #ffffff;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.5rem;
  }
  #hero-image {
    margin-top: 60px;
    object-fit: cover;
    width: 22rem;
    height: 25rem;
    border-radius: 50%;
    border: 4px solid aqua;
  }

  #social-media-section i {
    font-size: 2rem;
    /* width: 200px;
        height: 100px; */
    /* border-radius: 12px; */
    /* margin: 0 px; */
  }

  #more-btn {
    background-color: #444242;
    color: aqua;
    padding: 12px 24px;
    border-radius: 12px;
    border: none;
  }

  #more-btn:hover {
    font-size: 1rem;
    background-color: aqua;
    color: #444242;
    transition: background-color 1s ease-in-out 0.1s;
  }

  #social-media-section {
    display: flex;
    justify-content: space-around;
    margin-top: 24px;
  }
  /* end of hero */

  h3 {
    color: aqua;
    text-align: center;
    font-size: 30px;
    text-shadow: 2px 2px 5px rgb(0, 0, 0);
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 900;
  }

  /* about */
  #year {
    color: aqua;
  }
  #experience {
    color: #ffffff;
    font-size: 1.4rem;
    text-align: left;
  }
  #about-image {
    float: left;
    width: 300px;
    height: 450px;
    border: 7px solid aqua;
    margin-right: 20px;
  }
  .first-name {
    font-family: Arial, Helvetica, sans-serif;
    color: aqua;
    text-align: center;
    font-size: 4rem;
    text-shadow: 2px 2px 5px rgb(0, 0, 0);
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 900;
  }
  .last-name {
    font-family: Arial, Helvetica, sans-serif;
    color: aqua;
    text-align: center;
    font-size: 3rem;
    text-shadow: 2px 2px 5px rgb(0, 0, 0);
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 900;
  }
  #about-para {
    font-family: Arial, Helvetica, sans-serif;
    color: #ffffff;
    font-size: 2rem;
    margin: 20px;
    text-align: left;
  }

  /* end of about */

  /* resume */
  .resume-class .main-heading {
    color: #ffffff;
  }
  #heading-resume {
    margin-top: 212px;
  }
  #resume-paragraph {
    font-family: Arial, Helvetica, sans-serif;
    color: #ffffff;
    font-size: 2rem;
    margin: 20px;
    text-align: left;
  }
  #heading-ol-education {
    text-align: left;
    color: #ffffff;
    font-size: 1.5rem;
    font-family: Arial, Helvetica, sans-serif;
  }
  #ol {
    font-size: 1.3rem;
  }
  #heading-experience {
    color: rgb(255, 255, 255);
    text-align: center;
    font-size: 4rem;
    text-shadow: 2px 2px 5px rgb(0, 0, 0);
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 900;
  }
  #heading-ol-education {
    text-align: center;
    font-size: 1.2rem;
  }
  #higher {
    font-size: 1.2rem;
    font-family: Arial, Helvetica, sans-serif;
  }
  #school-ol {
    font-size: 1.5rem;
    text-align: center;
    margin: 20px;
  }
  #ijse {
    font-size: 1.5rem;
    font-family: Arial, Helvetica, sans-serif;
  }
  #ol-btn {
    margin-top: 100px;
  }

  /* end of resume */

  .recipe-card > img {
    width: 100%;
    object-fit: cover;
    border-radius: 22px;
  }

  .recipe-card > p {
    color: hsla(0, 0%, 100%, 0.829);
    font-size: 24px;
    font-family: monospace;
    padding: 20px;
  }
  .card-group {
    margin-left: 40px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    flex-wrap: wrap;
    /* margin-right: px; */
  }

  .card-body {
    display: flex;
    flex-direction: column;
    width: 70%;
    background-color: #121212;
    padding: 20px;
    border-radius: 16px;
    margin: 20px;
  }
  .card-body > img {
    margin-left: 140px;
    height: 200px;
    width: 200px;
    object-fit: contain;
    border-radius: 11px;
  }

  .card-body > h2 {
    margin-top: 10px;
    color: aqua;
    font-size: 24px;
    font-family: monospace;
    text-align: center;
  }

  .card-body > p {
    color: hsla(0, 0%, 100%, 0.829);
    font-size: 16px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: center;
  }

  .card-body > button {
    background-color: #444242;
    color: aqua;
    padding: 12px 24px;
    border-radius: 12px;
    border: none;
  }
  .card-body > button:hover {
    font-size: 1rem;
    background-color: aqua;
    color: #444242;
    transition: background-color 1s ease-in-out 0.1s;
  }

  #skill-paragraph {
    font-family: Arial, Helvetica, sans-serif;
    color: #ffffff;
    font-size: 2rem;
    margin: 20px;
    text-align: left;
  }

  .container {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    width: 100%;
    grid-gap: 10px;
  }
  .card {
    background-color: #a2ecbb;
    padding: 12px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 2px solid rgb(255, 255, 255);
    border-radius: 10px;
    width: 10vw;
    height: 20vh;
    margin: 10px;
  }
  .card:hover {
    background-color: rgb(31, 202, 202);
    color: black;
    cursor: pointer;
    transform: scale(1.1);
    transition: 0.5s ease-in-out;
    box-shadow: 2px 2px 10px #000000;
  }
  img {
    width: 100px;
    height: 70px;
    border-radius: 12px;
  }
  .type-price {
    font-weight: 600;
    color: rgb(0, 0, 0);
    font-size: 1.2rem;
  }
  /* .typecontent{
        font-size: 2rem;
        font-weight: 600;
        text-align: center;
        margin-top: 10px;
      } */
  .btn {
    color: white;
    border-radius: 10px;
    width: 14vw;
    padding: 8px;
    gap: 10px;
    margin: 5px;
  }
  .btn1 {
    width: 100%;
    height: 50px;
    background-color: navy;
    color: white;
    border-radius: 12px;
    margin-bottom: 5px;
    margin-top: 10px;
  }
  .btn2 {
    width: 100%;
    height: 50px;
    background-color: black;
    color: white;
    border-radius: 12px;
  }
  /* .content {
        font-size: rem;
        font-weight: 600;
      } */
  .description {
    width: 100%;
    height: 100px;
    overflow-y: scroll;
  }
  h1 {
    text-align: center;
  }

  /* project */

  div.card-group-2 {
    /* margin: 0px 0px 0px -800px; */
    /* margin-right: 600px; */
    /* margin-top: 20px; */
    display: flex;
    /* grid-template-columns: repeat(3, 1fr); */
    flex-wrap: wrap;
    /* padding: auto; */
    justify-content: center;
    gap: 20px;
  }
  /* #card-body-21 {
    /* margin-left:190px; */
  /* }
  #card-body-22 {
    margin-left: 200px; */
  /* }
  #card-body-23 {
    /* margin-left: -100px; */
  /* } */
  /* #card-body-24 { */
    /* margin-left: 200px; */
  /* }  */
  #heading-projects {
    text-align: center;
    margin: 20px;
    font-size: 4rem;
    color: rgb(255, 255, 255);
  }
  .card-body-2 {
    /* margin:20px; */
    background-color: #201f1f;
    border-radius: 22px;
    padding: 20px;
    width: 300px;
  }
  .card-body-2 > img {
    width: 300px;
    object-fit: cover;
    border-radius: 12px;
    height: 100px;
  }
  /* .card-body2:hover.card-body-2>img{
    transition: all 1s;
    height: 10rem;
    
} */
  .card-body-2 > img:hover {
    height: 10rem;
    transition: all 1s;
  }
  .card-body-2 > h3 {
    color: aqua;
    font-size: 2rem;
    font-family: monospace;
    text-align: center;
    margin-top: 10px;
  }

  .card-body-2 > p {
    width: 100%;
    /* margin-left: -20px; */
    color: #ffffff;
    font-size: 1.5rem;
    font-family: monospace;
    text-align: center;
    /* margin-top: 0px; */
    /* margin-bottom: 40px; */
  }
  .card-body-2 > button {
    height: 50px;
    background-color: aqua;
    border: none;
    border-radius: 22px;
    padding: 10px;
    margin-top: 10px;
    font-size: 12px;
    font-family: monospace;
    cursor: pointer;
    text-align: center;
    width: 100%;
  }
  .card-body-2 > button:hover {
    background-color: #121212;
    color: #ffffff;
    border: 1px solid aqua;
  }

  /* end of projects */

  /* gallery */
  .gallery1 {
    margin-left: 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2px;
    margin-top: 20px;
  }
  .gallery1 img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .gallery1 img:hover {
    transform: scale(1.1);
    transition: 0.5s ease-in-out;
    box-shadow: 2px 2px 10px #000000;
  }

  #heading-gallery {
    text-align: center;
    color: aqua;
    font-size: 2rem;
    font-family: Arial, Helvetica, sans-serif;
  }
  /* end of gallery */

  /* Contact */
  .contact {
    margin-left: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
  }
  .contact > h1 {
    color: aqua;
    font-size: 2rem;
    font-family: Arial, Helvetica, sans-serif;
  }
  .contact > form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .contact > form > label {
    /* margin-top: 50px; */
    margin-right: 700px;
    color: aqua;
    font-size: 1.5rem;
    font-family: Arial, Helvetica, sans-serif;
  }
  .contact > p {
    width: 70rem;
    margin-left: -100px;
    color: aqua;
    font-size: 1.5rem;
    font-family: Arial, Helvetica, sans-serif;
  }
  .contact > a {
    display: inline;
  }
  .contact > form > input {
    width: 50rem;
    height: 2rem;
    margin: 10px;
    border-radius: 12px;
    border: none;
    background-color: #ffffff;
  }
  .contact > form > textarea {
    width: 50rem;
    height: 6rem;
    margin: 10px;
    border-radius: 12px;
    border: none;
  }
  .contact > form > button {
    width: 20rem;
    height: 2rem;
    margin: 10px;
    border-radius: 12px;
    border: none;
    color: rgb(0, 0, 0);
    background-color: aqua;
  }
  .contact > form > button:hover {
    background-color: rgb(0, 0, 0);
    color: aqua;
  }
  .contact > form > button:focus {
    background-color: rgb(0, 0, 0);
    color: rgb(205, 241, 241);
  }
  .contact > form > button:active {
    background-color: rgb(0, 0, 0);
    color: rgb(205, 241, 241);
  }
  .contact > form > button:visited {
    background-color: rgb(0, 0, 0);
    color: rgb(205, 241, 241);
  }
  .contact > form > button:link {
    background-color: rgb(0, 0, 0);
    color: rgb(205, 241, 241);
  }

  .social-media-section2 {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    margin-top: 20px;
    font-size: 3rem;
    margin-bottom: 20px;
  }
  .contact > i {
    font-size: 8rem;
  }
  #contact > h1 {
    color: aqua;
    font-size: 2rem;
    font-family: Arial, Helvetica, sans-serif;
  }
  #contact > p {
    color: aqua;
    font-size: 1.5rem;
    font-family: Arial, Helvetica, sans-serif;
    margin: 60px 0px 90px 50px;
  }
  /* end of contact */

  #menu {
    display: none;
  }
}
